<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.keycloak.plugin.rhmi</groupId>
  <artifactId>authdelay</artifactId>
    <packaging>jar</packaging>
      <version>0.0.1-SNAPSHOT</version>
        <name>authdelay Maven Webapp</name>
      
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
            <dependency>
    	<groupId>org.keycloak</groupId>
	    <artifactId>keycloak-server-spi</artifactId>
	    <scope>provided</scope>
	    <version>9.0.2</version>
	</dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>9.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>9.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
  </dependencies>
  <build>
    <finalName>authdelay</finalName>
       <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.3.1</version>
	      <configuration>
	        <outputDirectory>./plugins/</outputDirectory>
	      </configuration>
	    </plugin>
    </plugins>
    

  </build>

</project>
